{
  "name": "@napi-rs/system-shutdown-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "system-shutdown.linux-x64-gnu.node",
  "files": [
    "system-shutdown.linux-x64-gnu.node"
  ],
  "author": {
    "name": "LongYinan",
    "email": "github@lyn.one"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "https://github.com/Brooooooklyn/system-shutdown",
    "type": "git"
  },
  "libc": [
    "glibc"
  ]
}